#Импортируем метод choice для выбора значения из списка
from random import choice
#Создаем список готовых ответов
answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай', 'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо', 'да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет {0}'.format(name))
#Обходим цикл до отрицательно ответа повторного вопроса
while True:
    question = input('Какой у тебя вопрос? ')
    print(choice(answers))
    if input('Есть ли у тебя еще вопросы? ').lower() != 'да':
        break
print('Возвращайся если возникнут вопросы!')
